<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>copado__Compliance_Rule__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Copado Compliance Hub</label>
    <logo>copado__Copado/copado__Copado_Logo.png</logo>
    <tab>copado__Compliance_Getting_Started</tab>
    <tab>copado__Compliance_Rule__c</tab>
    <tab>copado__Compliance_Finding__c</tab>
    <tab>copado__Compliance_Scan_Result__c</tab>
    <tab>copado__Compliance_Rule_Group__c</tab>
    <tab>copado__Org__c</tab>
    <tab>copado__Environment__c</tab>
    <tab>copado__Git_Repository__c</tab>
    <tab>copado__Git_Backup__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
