<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Compliance Rule --></label>
        <name>copado__Compliance_Rule__c</name>
        <relationshipLabel><!-- Compliance Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Compliance Setting --></label>
        <name>copado__Compliance_Setting__c</name>
        <relationshipLabel><!-- Compliance Rules --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
