<apex:page controller="copado.GitCommitChangesController" tabStyle="copado__Git_Backup__c" extensions="copado.Settings,copado.JsRemotingController" title="New {!$ObjectType.copado__Git_Org_Commit__c.Label}" showHeader="{!$User.UIThemeDisplayed=='Theme3'}" standardStylesheets="true" sidebar="{!$User.UIThemeDisplayed=='Theme3'}" applyHtmlTag="{!$User.UIThemeDisplayed=='Theme3'}" applyBodyTag="false" docType="html-5.0" lightningStylesheets="true">
    <apex:slds rendered="{!$User.UIThemeDisplayed == 'Theme4d'}" />
	<head>
        <c:GAnalytics />
        <apex:includeScript value="{!URLFOR($Resource.copado__Statics,'js/libs/jquery.min.1.10.2.js')}" />
        <apex:SLDS />
        <c:WizardUtils />

        <apex:includeScript value="{!URLFOR($Resource.statusManager) }" />
        <apex:includeScript value="{!URLFOR($Resource.utilsV2) }"/> <!-- -->
        <apex:includeScript value="{!URLFOR($Resource.JsRemoting) }"/>
        <apex:includeScript value="{!URLFOR($Resource.copado__Statics, 'js/Cometd.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.copado__Statics, 'js/jquery.cometd.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.copadoStreamingService) }" />

        <apex:stylesheet value="{!URLFOR($Resource.copado__jqx,'jqwidgets/styles/jqx.base.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.copado__Statics,'css/wizard.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.copado__jqx,'jqwidgets/jqx-all.js')}" />
        <script>
            var $copado = jQuery.noConflict();
            __sfdcSessionId = '{!GETSESSIONID()}';
        </script>
        <script src="../../soap/ajax/32.0/connection.js" type="text/javascript"></script>
        <apex:stylesheet value="{!IF($User.UIThemeDisplayed == 'Theme4d',URLFOR($Resource.copado__CopadoLightningCSS),'')}" />
        <script type="text/javascript">
        var Copado_Licenses = {!CurrentUserLicenses}; 
        var loadingHTML = '<center><img src="/img/loading.gif" /><i><span id="retry-label">{!$Label.copado__loading}</span></i></center>';

        var copadoPageLabels = {
            SELECT_AT_LEAST_ONE_ITEM : '{!JSENCODE($Label.copado__select_at_least_one_item)}',
            ENTER_COMMIT_MESSAGE : '{!JSENCODE($Label.copado__enter_commit_message)}'
        };

        var _config = {
            data:{
                orgId: '{!JSENCODE(orgId)}',
                repositoryId: '{!JSENCODE(repositoryId)}',
                snapshotId:'{!JSENCODE(snapshotId)}',
                userStoryId: '{!JSENCODE(userStoryId)}',
                branch: '{!JSENCODE(branch)}',
            },
            server: {
                metadataUrl: '{!JSENCODE(urlBase)}metadata/{!JSENCODE(orgId)}?{!JSENCODE(urlParameters)}&parentId={!JSENCODE(orgId)}&dates=format',
                commitUrl: '{!JSENCODE(urlBase)}commit/__COMMITID__{!JSENCODE(urlParameters)}&orgId={!JSENCODE(orgId)}&gitBackupId={!JSENCODE(snapshotId)}&message=__MSG__&userStoryId={!JSENCODE(userStoryId)}',
                typesUrl: '{!JSENCODE(urlBase)}gitTypes{!JSENCODE(urlParameters)}'
            },
            ns: '{!JSENCODE(namespace)}',
            scalableGrid: {!scalableGrid}
        };
        </script>

         <apex:outputText rendered="{!$CurrentPage.parameters.dev == ''}">
            <apex:includeScript value="{!URLFOR($Resource.JsRemoting) }"/>
            <apex:includeScript value="{!URLFOR($Resource.metadataselector) }" />
            <apex:includeScript value="{!URLFOR($Resource.gitCommit) }" />
            <script type="text/javascript" src="{!URLFOR($Resource.metadataGrid2) }" />
        </apex:outputText>
        <apex:outputText rendered="{!$CurrentPage.parameters.dev == '1'}">
            <apex:includeScript value="https://mavens.local/copado%20dev/resource-bundles/Statics.resource/js/gitCommit.js" />
        </apex:outputText>

    </head>

    <body>        
        <div class="copado-lightning-VF">                    	
            <apex:form id="theForm" onkeypress="return event.keyCode != 13;" styleClass="copado-lightning-container">
                <c:ScreenLocker msg="{!$Label.copado__loading}" />
                <apex:pageMessages id="pmessage" rendered="{!$User.UIThemeDisplayed != 'Theme4d'}"/>
                <apex:outputPanel rendered="{!$User.UIThemeDisplayed != 'Theme4d'}" layout="none">
        	       <apex:sectionHeader title="{!$ObjectType.copado__Git_Org_Commit__c.LabelPlural}" subtitle="{!orgName} ➠ {!repoName} / {!branch}" description="{!$Label.copado__git_org_commit_description}" rendered="{!$User.UIThemeDisplayed != 'Theme4d'}" />
                </apex:outputPanel>
                <!-- LIGHTNING HEADER -->
                <apex:outputPanel layout="block" styleClass="slds-scope" rendered="{!$User.UIThemeDisplayed == 'Theme4d'}">
                        
                    <div class="slds-page-header" style="margin-bottom:12px;">
                        <apex:outputPanel layout="block" id="pageMessages">
                            <apex:pagemessages id="msg"/>
                        </apex:outputPanel>
                        <apex:outputPanel layout="block" style="padding-bottom:12px;">
                            <c:JobsManager matchingKeys="GIT-{!repositoryId}-{!branch}"></c:JobsManager>
                        </apex:outputPanel>
                      <div class="slds-grid">
                        <div class="slds-col slds-has-flexi-truncate">
                          <div class="slds-media">
                              <div class="slds-media__figure">
                                  <span class="slds-icon_container slds-icon-custom-custom55" title="Description of icon when needed">
                                    <svg class="slds-icon" aria-hidden="true">
                                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS,'/assets/icons/custom-sprite/svg/symbols.svg#custom55')}"></use>
                                    </svg>
                                  </span>
                              </div>
                              <div class="slds-media__body">
                                <p class="slds-text-heading--label slds-line-height--reset">{!$ObjectType.copado__Git_Org_Commit__c.LabelPlural}</p>
                                  <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="{!orgName} ➠ {!repoName} / {!branch}">{!orgName} ➠ {!repoName} / {!branch}</h1>
                              </div>
                          </div>
                        </div>
                        <!-- ACTION BUTTONS -->
                        <div class="slds-col slds-no-flex slds-grid slds-align-top ">
                          <div class="slds-button-group" role="group">
                            
                          </div>
                        </div>
                        <!-- / ACTION BUTTONS -->
                      </div>
                      <div class="slds-grid">
                        <div class="slds-col slds-align-middle">
                            <p class="slds-text-body_small">{!$Label.copado__git_org_commit_description}</p>
                        </div>
                      </div>
                      <div style="background: white; height: 25px;">
                        <!-- Header details buffer-->
                      </div>
                    </div>
                </apex:outputPanel>

                <!-- END OF LIGHTNING HEADER -->
                <c:JobsManager matchingKeys="GIT-{!repositoryId}-{!branch}" rendered="{!$User.UIThemeDisplayed != 'Theme4d'}"></c:JobsManager>

                <apex:pageBlock id="fieldSets">
                	<apex:pageBlockSection title="{!$Label.copado__git_snapshot_fields}" id="sFields" showHeader="true" collapsible="true" rendered="{!showSnapshotInformation}">
                  		<apex:repeat value="{!$ObjectType.copado__Git_Backup__c.FieldSets.copado__Commit_Files_Information}" var="f">
                    		<apex:outputField value="{!gitBackup[f]}"/>
                  		</apex:repeat>
                  	</apex:pageBlockSection>
                  	<apex:pageBlockSection title="{!$Label.copado__user_story_fields}" id="usFields" showHeader="true" collapsible="true" rendered="{!IF(userStoryId != '',true,false)}">
                        <apex:repeat value="{!$ObjectType.copado__User_Story__c.FieldSets.copado__Commit_Files_Information}" var="f">
                            <apex:outputField value="{!userstory[f]}"/>
                        </apex:repeat>
                	</apex:pageBlockSection>
                    <apex:pageBlockSection title="{!$Label.copado__user_story_fields}" id="usText" showHeader="true" collapsible="true" rendered="{!IF(userStoryId == '',true,false)}" columns="1">
                        <apex:pageMessage title="" id="usMessage" summary="{!$Label.copado__git_user_story_commit_description}" severity="info" strength="1" rendered="{!IF(userStoryId == '',true,false)}"/>
                	</apex:pageBlockSection>
                </apex:pageBlock>

        	    <apex:pageBlock id="pb_newGitCommit"  mode="edit" helpUrl="http://docs.copa.do/copado/git-snapshot" helpTitle="{!$Label.copado__help_for_this_page}" title="Select Metadata">

        		    <apex:pageblockButtons location="top">
                        <apex:commandButton value="{!$Label.copado__commit_now}" onclick="gitCommit&&gitCommit.doCommit(); return false;" />
        	            <apex:commandButton value="{!$Label.site.cancel}"  onclick="location.href='/{!snapshotId}';return false;"/>
        	        </apex:pageblockButtons>


                    <apex:pageBlockSection columns="1">
                        <apex:inputField id="comment" value="{!gitCommit.copado__Commit_Message__c}" styleClass="js-message"
                         style="float: left; width:90%;" html-placeholder="Please enter here your message"/>
                        <script> 
                            var elt_commitMessage = document.getElementById("{!$Component.comment}");
                        </script>
                        <apex:outputPanel >
                            
                                <div id="removeCacheContainer">
                                    <a style="display:none;" onclick="return gitCommit.refreshCache();" id="removeCache" >{!$Label.CACHE_REFRESHED_NOW}</a>
                                </div>
                            
                                <apex:outputPanel layout="none" >
                                    <div id="metadataGrid2" style="{!IF($User.UIThemeDisplayed == 'Theme4d','width:99%;','')}">
                                        <div class='mg2_tabs'>
                                            <ul style="margin-left: 20px;">
                                                <li>Metadata Selections</li>
                                                <li>Selected Metadata</li>
                                            </ul>

                                            <div>
                                                <div class="mg2_scaleFilterFrame" style="padding: 5px; display: none;">
                                                    <label class="mg2_mtFilter">Metadata Type Filter</label>&nbsp;
                                                    <apex:commandLink value="({!$Label.copado__refresh})"  onclick="return gitCommit.refreshMetadataTypes();" rerender="opDummy" id="removeMTCache"/>
                                                    <div class="mg2_scaleFilter" style="margin-bottom: 10px;" />
                                                </div>
                                            </div>
                                            <div><!-- empty div, needed as content for the two tabs --></div>
                                        </div>
                                        <div class="mg2_jqxgrid" >
                                            <center>
                                                <img src="/img/loading.gif" />
                                                <i>
                                                    <span id="retry-label">{!$Label.copado__loading}</span>
                                                </i>
                                            </center>
                                        </div>
                                    </div>
                                </apex:outputPanel>
                        </apex:outputPanel>



                    </apex:pageBlockSection>


        	    </apex:pageBlock>


        	</apex:form>

        	<script type="text/javascript">
                console.log('init', gitCommit);


                $copado( document ).ready(function() {
                    copadoStreamingService.ns = '{!JSENCODE(namespace)}';
                    copadoStreamingService.init();
                    statusManager.ns = '{!JSENCODE(namespace)}';
                    statusManager.herokuServer = '{!JSENCODE(herokuServer)}';
                    statusManager.urlParameters = '{!JSENCODE(urlParameters)}';
                    statusManager.sessionId = __sfdcSessionId;
                    statusManager.parentId = '{!JSENCODE(orgId)}';
                    statusManager.waitTimeout = 10000;
                    statusManager.initFunction = function(){ gitCommit.init(_config); };

                    setTimeout(function(){
                      statusManager.initialise();
                    },2000);
                    var body = document.getElementsByTagName('body')[0];
                    body.addEventListener("beforeunload", function(){
                        copadoStreamingService.unload();
                     });
                });


            </script>
            <c:CheckFeaturesComponent />
        </div>
    </body>
</apex:page>